#IS_PRIME FUNCTION 

def is_prime(n):
    """Return True if n is a prime number, otherwise return False."""
    if n == 1:
        return False
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return False
    return True

#Considerinng range of nimers from 100 to 151


count_prime = 0

for n in range (100, 152):
	if is_prime(n):
		count_prime += 1

print(count_prime)

#check whether the number 123 is prime

print(is_prime(123))

#check whether the number 827 is prime

print(is_prime(827))

#which of the following numbers is prime: 326, 303, 313, or 351?

print(is_prime(326))

print(is_prime(303))

print(is_prime(313))

print(is_prime(351))




print(len('it\'s ok'))



